spring.datasource.url=jdbc:postgresql://172.20.0.2:5432/helpme
spring.datasource.username=postgres
spring.datasource.password=123@mudar

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.sormat_sql=true

